token literal names:
null
null
'int'
null
null
'='
null
'+'
'-'
'*'
'/'
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
If
Int
IntLiteral
StringLiteral
AssignmentOP
RelationalOP
ADD
SUB
MUL
DIV
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
Whitespace
Newline

rule names:
program
intDeclare
additive
multiplicative
primary
expressionStatement
assignmentStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 4, 6, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 4, 2, 5, 5, 23, 23, 2, 64, 2, 17, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 5, 12, 7, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 24, 5, 14, 8, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 29, 7, 23, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 14, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 35, 5, 8, 5, 2, 35, 41, 3, 2, 2, 2, 36, 37, 12, 3, 2, 2, 37, 38, 9, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 5, 1, 2, 45, 46, 5, 10, 6, 2, 46, 52, 3, 2, 2, 2, 47, 48, 12, 3, 2, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 10, 6, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 14, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 14, 2, 2, 64, 15, 3, 2, 2, 2, 8, 17, 20, 23, 29, 41, 52]