token literal names:
null
null
'else'
'int'
null
null
'='
null
'+'
'-'
'*'
'/'
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
If
Else
Int
IntLiteral
StringLiteral
AssignmentOP
RelationalOP
ADD
SUB
MUL
DIV
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
Whitespace
Newline

rule names:
program
intDeclare
additive
multiplicative
primary
expressionStatement
expression
assignmentStatement
ifStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 55, 10, 5, 12, 5, 14, 5, 58, 11, 5, 3, 6, 3, 6, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 81, 10, 10, 3, 10, 2, 4, 6, 8, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 10, 11, 3, 2, 12, 13, 4, 2, 6, 6, 24, 24, 2, 82, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 25, 5, 4, 3, 2, 21, 25, 5, 12, 7, 2, 22, 25, 5, 16, 9, 2, 23, 25, 5, 18, 10, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 33, 7, 24, 2, 2, 31, 32, 7, 8, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 8, 4, 1, 2, 38, 39, 5, 8, 5, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 3, 2, 2, 41, 42, 9, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 8, 5, 1, 2, 49, 50, 5, 10, 6, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 3, 2, 2, 52, 53, 9, 3, 2, 2, 53, 55, 5, 10, 6, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 11, 3, 2, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 24, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 15, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 23, 2, 2, 77, 80, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 9, 24, 26, 33, 45, 56, 62, 80]