token literal names:
null
null
'int'
null
null
'='
null
'+'
'-'
'*'
'/'
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
If
Int
IntLiteral
StringLiteral
AssignmentOP
RelationalOP
ADD
SUB
MUL
DIV
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
Whitespace
Newline

rule names:
program
intDeclare
additive
multiplicative
primary
expressionStatement
assignmentStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 4, 6, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 4, 2, 5, 5, 23, 23, 2, 63, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 12, 7, 2, 18, 20, 5, 14, 8, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 28, 7, 23, 2, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 34, 5, 8, 5, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 3, 2, 2, 36, 37, 9, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 8, 5, 1, 2, 44, 45, 5, 10, 6, 2, 45, 51, 3, 2, 2, 2, 46, 47, 12, 3, 2, 2, 47, 48, 9, 3, 2, 2, 48, 50, 5, 10, 6, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 14, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 23, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 14, 2, 2, 63, 15, 3, 2, 2, 2, 7, 19, 21, 28, 40, 51]