token literal names:
null
null
'int'
null
null
'='
null
'+'
'-'
'*'
'/'
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
If
Int
IntLiteral
StringLiteral
AssignmentOP
RelationalOP
ADD
SUB
MUL
DIV
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
Whitespace
Newline

rule names:
program
intDeclare
additive
multiplicative
primary
expressionStatement
assignmentStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 4, 2, 5, 5, 23, 23, 2, 51, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 12, 7, 2, 18, 20, 5, 14, 8, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 23, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 14, 2, 2, 27, 5, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 41, 5, 10, 6, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 4, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 14, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 14, 2, 2, 53, 15, 3, 2, 2, 2, 5, 19, 33, 41]