token literal names:
null
null
'int'
null
null
'='
null
'+'
'-'
'*'
'/'
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
If
Int
IntLiteral
StringLiteral
AssignmentOP
RelationalOP
ADD
SUB
MUL
DIV
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
Whitespace
Newline

rule names:
program
intDeclare
additive
multiplicative
primary
expressionStatement
assignmentStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 4, 6, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 4, 2, 5, 5, 23, 23, 2, 57, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 12, 7, 2, 18, 20, 5, 14, 8, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 23, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 14, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 5, 8, 5, 2, 30, 36, 3, 2, 2, 2, 31, 32, 12, 3, 2, 2, 32, 33, 9, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 41, 5, 10, 6, 2, 41, 47, 3, 2, 2, 2, 42, 43, 12, 3, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 10, 6, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 14, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 23, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 14, 2, 2, 59, 15, 3, 2, 2, 2, 5, 19, 36, 47]